<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.oss.mediation.ned</groupId>
    <artifactId>oradio-ned-mediation-models</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>[${project.artifactId}] Model Project</name>
    <description>This project holds mediation models that are common to the Network Element Definition model</description>

    <properties>
        <version.modeling-bom>22.5.6</version.modeling-bom>
        <version.model-processing>2.1.1</version.model-processing>
        <version.model-deployment-tool>10.20.1</version.model-deployment-tool>
        <version.annotation-processor>4.2.1</version.annotation-processor>

        <version.ned-mediation-handlers>1.61.1</version.ned-mediation-handlers>

        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.ned/oradio-ned-mediation-models[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.ned/oradio-ned-mediation-models
        </ericsson.scm.url>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>oradio-ned-mediation-configuration-models</module>
        <module>oradio-ned-mediation-handler-models</module>
        <module>oradio-ned-mediation-flow-models</module>
        <module>ERICoradionedmediationmodels_CXP9043821</module>
    </modules>

</project>