<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.ned</groupId>
        <artifactId>oradio-ned-mediation-models</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>ERICoradionedmediationmodels_CXP9043821</artifactId>

    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>RPM module</description>

    <properties>
        <publish_artifact>true</publish_artifact>
        <media.category>model</media.category>

        <!-- CI needed properties for release job -->
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>

        <!-- RPM build properties -->
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>

        <rpm-root>var</rpm-root>
        <comp-name>opt/ericsson</comp-name>
        <install-path>ERICmodeldeployment/data/install</install-path>
    </properties>

    <build>
        <plugins>
            <!-- build helper -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>this.year</name>
                            <pattern>yyyy</pattern>
                            <unit>year</unit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mvm deps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ned-mediation-handlers-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>oradio-ned-mediation-configuration-models</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${project.parent.artifactId}/models</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>oradio-ned-mediation-flow-models</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${project.parent.artifactId}/models</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>oradio-ned-mediation-handler-models</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${project.parent.artifactId}/models</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- rpm -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration combine.self="override">
                    <license>${this.year} Ericsson AB. All rights reserved</license>
                    <name>${rpm.name}</name>
                    <versionProperty>${rpm.version}</versionProperty>
                    <group>ERI-NMS</group>
                    <release>2</release>
                    <vendor>Ericsson AB</vendor>
                    <summary>${project.artifactId}</summary>

                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>754</filemode>
                            <username>mdtuser</username>
                            <groupname>mdt</groupname>
                            <configuration>false</configuration>
                            <!-- directoryIncluded should always be set to 'false' -->
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/${project.parent.artifactId}/models</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <!-- DD -->
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>MODEL_PKG</stereotype>
                        <parameters>
                            <itemType name="model-package">
                                <property name="name" defaultValue="ERICoradionedmediationmodels_CXP9043821" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
