<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.ned</groupId>
        <artifactId>oradio-ned-mediation-models</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>oradio-ned-mediation-flow-models</artifactId>
    <name>[${project.parent.artifactId}] flow models module</name>
    <description>This module will process models and generate the JAR of models.</description>

    <properties>
        <model.build.dir>target/model-build</model.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.ned</groupId>
            <artifactId>oradio-ned-mediation-handler-models</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.ned</groupId>
            <artifactId>ned-mediation-handlers-models</artifactId>
            <version>${version.ned-mediation-handlers}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- mvn resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-all-models-to-model-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <outputDirectory>${model.build.dir}/etc/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>etc/model</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- model processing -->
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>${model.build.dir}</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build helper -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-model-build-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${model.build.dir}</directory>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${model.build.dir}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- mvn dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>oradio-ned-mediation-handler-models,ned-mediation-handlers-models</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mdt -->
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>model-deployment-jar</artifactId>
                <version>${version.model-deployment-tool}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>default-mdt-plugins-jar</artifactId>
                        <version>${version.model-deployment-tool}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify-model-deployment-tool-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>model-deploy</goal>
                        </goals>
                        <configuration>
                            <jarFiles>
                                <param>target/${project.artifactId}-${project.parent.version}.jar</param>
                                <param>target/lib/ned-mediation-handlers-models-${version.ned-mediation-handlers}.jar</param>
                                <param>target/lib/oradio-ned-mediation-handler-models-${project.parent.version}.jar</param>
                            </jarFiles>
                            <xmlRepo>${project.build.directory}/modelrepo/mdtrepo.xml</xmlRepo>
                            <modelRoot>${project.build.directory}/classes</modelRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
